{
  "name": "hokoo-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "agora-access-token": "^2.0.4",
    "array-sort": "^1.0.0",
    "auth-identifier": "^1.0.30",
    "axios": "^1.1.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dayjs": "^1.11.7",
    "express": "^4.18.2",
    "fcm-node": "^1.6.1",
    "firebase-admin": "^12.2.0",
    "kue": "^0.11.6",
    "live-stream-server": "^2.0.1",
    "moment": "^2.29.4",
    "mongoose": "^6.7.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "paytmchecksum": "^1.5.0",
    "socket.io": "^4.5.4"
  }
}
